# OmWifi

./: .gitignore  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_out.xml
app/src/main/res/animator/: mtrl_btn_state_list_anim.xml
app/src/main/res/drawable/: abc_btn_check_material.xml  abc_btn_check_material_anim.xml  abc_btn_radio_material.xml  abc_btn_radio_material_anim.xml  abc_edit_text_material.xml  abc_item_background_holo_dark.xml  abc_item_background_holo_light.xml  abc_list_selector_background_transition_holo_dark.xml  abc_list_selector_background_transition_holo_light.xml  abc_list_selector_holo_dark.xml  abc_list_selector_holo_light.xml  abc_ratingbar_indicator_material.xml  abc_ratingbar_material.xml  abc_ratingbar_small_material.xml  abc_seekbar_thumb_material.xml  abc_seekbar_track_material.xml  abc_spinner_textfield_background_material.xml  abc_switch_thumb_material.xml  abc_tab_indicator_material.xml  abc_textfield_search_material.xml  border.xml  card_background.xml  component_wrapper.xml  dawer_bg.xml  edit_text_cursor.xml  gray_orvel.xml  notification_bg.xml  notification_bg_low.xml  notification_tile_bg.xml  (+7 more)
app/src/main/res/drawable-anydpi-v21/: ic_check_white_24dp.xml  ic_float.xml  ic_info_outline_white_24dp.xml  ic_signal_wifi_0.xml  ic_signal_wifi_1.xml  ic_signal_wifi_2.xml  ic_signal_wifi_3.xml  ic_signal_wifi_4.xml
app/src/main/res/drawable-v21/: abc_action_bar_item_background_material.xml  abc_edit_text_material.xml  abc_ratingbar_indicator_material.xml  abc_ratingbar_material.xml  abc_ratingbar_small_material.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
(+112 files in other folders)
