<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="@drawable/component_wrapper"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="30dp"
                android:weightSum="1">

                <RelativeLayout
                    android:id="@+id/notify_connect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_connect"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:src="@drawable/connect" />

                    <Button
                        android:id="@+id/btn_connect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Running"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_all_device_running"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15 Devices"
                        android:textColor="#fff"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="#8052aa"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All Devices"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_all_device"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="45 Devices"
                        android:textColor="#fff"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/toolBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:gravity="left">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/drawer_open" />

                        <Button
                            android:id="@+id/more_info"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginLeft="-5dp"
                            android:layout_marginTop="-5dp"
                            android:layout_marginRight="-5dp"
                            android:layout_marginBottom="-5dp"
                            android:background="@null"
                            android:padding="0dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.5"
                        android:gravity="right">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/plus" />

                        <Button
                            android:id="@+id/add_tool"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginLeft="-5dp"
                            android:layout_marginTop="-5dp"
                            android:layout_marginRight="-5dp"
                            android:layout_marginBottom="-5dp"
                            android:background="@null"
                            android:padding="0dp" />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/body"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="60dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/block_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:padding="5dp"
                        android:scrollbars="vertical"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/no_data_logo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:src="@drawable/dedofi_logo_alpha" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No Data to Show"
                            android:textColor="#d3badb"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
