<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@+id/about" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_width="200.0dip" android:layout_height="200.0dip" android:src="@drawable/dedofi_logo" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="50.0dip" android:textStyle="bold" android:textColor="@color/leftPerple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DedoFI" />
                    <TextView android:textColor="@color/leftPerple" android:id="@+id/version" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textColor="@color/leftPerple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Developer : Madhura Wanniarachchi" />
                    <TextView android:textColor="@color/leftPerple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Email : wam.prasanna@gmail.com" />
                    <TextView android:textColor="@color/leftPerple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Country : Sri Lanka" />
                </LinearLayout>
                <ImageView android:id="@+id/anim" android:layout_width="100.0dip" android:layout_height="100.0dip" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>