<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300.0dip"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#ffffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="250.0dip">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="50.0dip"
            android:src="@drawable/pencil" />

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            ads:adSize="MEDIUM_RECTANGLE"
            ads:adUnitId="@string/BANNER_AD_ID" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5.0dip"
        android:weightSum="1.0">

        <Button
            android:id="@+id/edit"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_margin="2.0dip"
            android:layout_weight="0.5"
            android:background="@drawable/border"
            android:text="Edit"
            android:textColor="#ffffffff" />

        <Button
            android:id="@+id/delete"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_margin="2.0dip"
            android:layout_weight="0.5"
            android:background="@drawable/border"
            android:text="Delete"
            android:textColor="#ffffffff" />
    </LinearLayout>
</LinearLayout>