<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="#ffffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_confirm"
        android:layout_width="320.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:text="Are you sure you want to exit?"
        android:textColor="@color/leftPerple"
        android:textSize="18.0sp"
        android:textStyle="bold" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        ads:adSize="MEDIUM_RECTANGLE"
        ads:adUnitId="@string/BANNER_AD_ID" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5.0dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <Button
                android:id="@+id/btn_no"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_weight="0.5"
                android:background="@drawable/border"
                android:text="no"
                android:textColor="#ffffffff"
                android:textSize="16.0sp" />

            <Button
                android:id="@+id/btn_yes"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_weight="0.5"
                android:background="@drawable/border"
                android:text="yes"
                android:textColor="#ffffffff"
                android:textSize="16.0sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>