<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/tab_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@+id/anim" android:layout_width="100.0dip" android:layout_height="100.0dip" />
    <TextView android:textSize="30.0dip" android:textStyle="bold" android:textColor="#ffcd81ea" android:id="@+id/depfi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DedoFi" />
</LinearLayout>