<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TimePicker android:id="@+id/time_picker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_centerHorizontal="true" />
    <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:textColor="@color/leftPerple" android:id="@+id/cancel" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="cancel" />
        <Button android:textColor="@color/leftPerple" android:id="@+id/ok" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ok" />
    </LinearLayout>
</LinearLayout>